; bingx应用程序配置文件：prod

; 数据库配置部分
[database]
; 数据库主机地址
host = localhost
; 数据库端口号
port = 3306
; 数据库用户名
user = root
; 数据库密码
password = secret
; 数据库名称
database = myapp

; 日志配置部分
[logging]
; 日志级别，可选值: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
; 日志文件路径
file = /var/log/myapp.log

; 应用程序配置部分
[app]
; 应用程序运行模式，可选值: development, production
mode = development
; 应用程序端口号
port = 8080
; url地址
url=https://www.bingx.com
